"""3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
введя, например, команду “stop”. При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться."""


class Error_type(ValueError):
    def __init__(self, text):
        self.text = text

spisok = []
while True:
    try:
        el_spisok = input("Введите число: ")
        if el_spisok == 'stop':
            print(spisok)
            break
        elif not el_spisok.isdigit():
            raise Error_type(el_spisok)

        spisok.append(int(el_spisok))

    except Error_type as err:
        print("Вы ввели не число", err)





